# .env
DISCORD_TOKEN=ODA0NzA5MDA4MDAyNzc3MTI5.YBQRqg.bvCr3UPGSsJgVoB9wU-9_eARIdk
DISCORD_GUILD=Collective journey to the moon 🚀🚀🚀
IEX_TOKEN=pk_b47a86842e3443f89908
IEX_TEST=Tpk_a55741288c0d46d482bf8179757a8e68
